        @use "../abstracts/variables" as *; // Lagt till as * FÃ¶r att slippa skriva variables innan.
        %flex-layout {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        %text-layout {
            display: block;
            background-color: antiquewhite;
            width: 50%;
            margin: 0 auto;
            padding: 8px 8px;
            margin-top: 10px;
            border: 4px solid;
            border-image: linear-gradient(90deg, $forest-color, $complement-color) 1;
        }
        
        %lists-center {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        @mixin text-style($size) {
            font-size: $size;
            @if $size>=1.2rem {
                color: $light-color;
            }
            @else {
                color: $dark-color;
                background-color: $btn-color;
            }
        }
        
        .show {
            display: block
        }
        
        .unshow {
            display: none;
        }
        
        footer {
            @extend %flex-layout;
            font-family: $text-fantasy;
            height: 60px;
            background-color: $primary-color;
            color: $light-color;
            width: 100%;
            margin-top: 1rem;
        }
        
        body {
            background-color: $secondary-color;
            color: $primary-color;
            font-weight: 600;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            h1 {
                margin-bottom: 0;
                text-align: center;
            }
        }
        
        body.dark {
            background-color: $primary-color;
            color: $light-color;
            footer {
                border-top: $border;
            }
        }
        
        header {
            font-family: $font-stack;
            @extend %flex-layout;
            width: 100%;
        }
        
        // Nesting inom nav
        #nav-menu {
            display: flex;
            ul {
                @extend %lists-center;
                gap: 1rem;
                align-items: stretch;
                margin-right: auto;
            }
            li {
                display: flex;
            }
            a {
                display: flex;
                padding: 6px 10px;
                text-decoration: none;
                color: $light-color;
                height: 100%;
                font-weight: 600;
                @include text-style(1.2rem);
                letter-spacing: 1px;
                border-radius: 8px;
                background-color: $complement-color;
                box-sizing: border-box;
                &:hover {
                    background-color: $lightened-color;
                    transition: .3s;
                }
            }
            a:active {
                background-color: $darkened-color;
                color: $light-color;
            }
        }
        
        .image-area {
            display: grid;
            grid-template-columns: repeat(2, 450px);
            grid-template-rows: auto;
            gap: 2rem;
            margin-bottom: 5rem;
            width: 100%;
            height: auto;
            img {
                border-radius: 8px;
                box-shadow: 0 0 5px 2px $dark-color;
                border: 2px solid $element-color;
                &:hover {
                    transform: scale(1.02);
                    border: 2px solid $light-color;
                    transition: .5s;
                }
            }
        }
        
        main {
            margin: 0 auto;
            flex: 1;
            max-width: 1240px;
            text-align: center;
            font-family: $text-main;
            section {
                @extend %flex-layout;
                justify-content: flex-start;
                flex-direction: column;
            }
            .sass-section {
                width: 90%;
                max-width: 65ch;
                line-height: 1.5;
                text-align: left;
                box-shadow: 0 0 10px 5px rgb(0, 0, 0);
                padding: 0.5rem;
                margin-top: 1rem;
            }
            li {
                margin-bottom: 1rem;
            }
        }
        
        .section-animations {
            h1 {
                margin-bottom: 1rem;
            }
        }
        
        .images-animations {
            @extend %flex-layout;
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            margin-top: none;
            width: 100%;
            height: auto;
        }
        
        .images img {
            width: 75%;
            height: auto;
        }
        
        .grass-pic {
            img {
                &:hover {
                    cursor: pointer;
                }
            }
            p {
                @extend %text-layout;
                max-width: 65ch;
                line-height: 1.4;
            }
        }
        
        .grass-pic.unshow {
            display: none;
        }
        
        #girona-pic.unshow {
            display: none;
        }
        
        #girona-text {
            display: none;
        }
        
        #girona-text.show {
            display: block;
        }
        
        .water-pic {
            img {
                &:hover {
                    cursor: pointer;
                }
            }
            p {
                @extend %text-layout;
                max-width: 65ch;
                line-height: 1.4;
            }
        }
        
        .water-pic.unshow {
            display: none;
        }
        
        #skule-text {
            display: none;
        }
        
        #skule-text.show {
            display: block;
        }
        
        .loading-spin {
            margin-top: 2rem;
        }
        
        @media (max-width:950px) {
            .image-area {
                grid-template-columns: 1fr;
                justify-items: center;
            }
            #nav-menu {
                margin-left: auto;
                margin-right: 1rem;
                ul {
                    gap: 0.5rem;
                }
                a {
                    @include text-style(1rem);
                    letter-spacing: 0.5px;
                }
            }
        }
        
        @media (max-width:768px) {
            .images img {
                width: 95%;
                height: auto;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1em;
            }
        }
        
        @media (max-width:505px) {
            #nav-menu {
                display: flex;
                position: fixed;
                top: 0;
                left: -100;
                height: 100vh;
                width: 100%;
                z-index: 15;
                transform: translateX(100%);
                transition: left 0.4s ease-in-out;
                background-color: $primary-color;
                margin-right: 0;
                padding: 0;
            }
            #nav-menu.show {
                display: flex;
                transform: translateX(0);
                left: 0;
                width: 100%;
                ul {
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 1rem;
                    margin-left: auto;
                }
                li {
                    width: 100%;
                }
            }
            .image-area {
                img {
                    width: 95%;
                    height: auto;
                }
            }
            main {
                .sass-section {
                    margin-top: 5rem;
                }
            }
            .images {
                img {
                    width: 100%;
                }
                p {
                    font-size: 0.9rem;
                    line-height: 1.3;
                    width: 80%;
                }
            }
        }